# TakeMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaos/takemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lishui.json  road_attr.json  road_feature.json  road_sign.json  setting.json
app/src/main/java/com/chaos/takemap/: DesplayUtils.kt  ElementAdapter.kt  Extentions.kt  MainActivity.kt  MyApp.kt  ThemeUtils.kt
app/src/main/java/com/chaos/takemap/config/: PointConfig.kt  ThemeConfig.kt
app/src/main/java/com/chaos/takemap/data/: Constance.kt  MapStyleEnum.kt  ViewIconEnum.kt
app/src/main/java/com/chaos/takemap/db/: AppDatabase.kt  UiConfigEntity.kt
app/src/main/java/com/chaos/takemap/db/dao/: UiConfigDao.kt
app/src/main/java/com/chaos/takemap/model/: BaseGeoJson.kt  Constance.kt  ElementData.kt  LishuiGeoJson.kt  SettingData.kt  YouduGeoJson.kt
app/src/main/java/com/chaos/takemap/model/enummodel/: DefaultLocationEnum.kt  MapStyleEnum.kt  RoadElementEnum.kt  ViewIconEnum.kt
app/src/main/java/com/chaos/takemap/ui/: MainActivity.kt
app/src/main/java/com/chaos/takemap/ui/adapter/: ChildSettingAdapter.kt  ElementAdapter.kt  SettingAdapter.kt
app/src/main/java/com/chaos/takemap/ui/fragment/: BaseFragment.kt  MapBoxFragment.kt
app/src/main/java/com/chaos/takemap/ui/helper/: MapBoxHelper.kt
app/src/main/java/com/chaos/takemap/util/: DesplayUtils.kt  Extentions.kt  FileUtils.kt  LogUtil.kt  ThemeUtils.kt
app/src/main/res/drawable/: shape_blue_setting_bg.xml  shape_red_setting_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_box.xml  layout_config.xml  layout_item_child_setting.xml  layout_item_element.xml  layout_item_setting.xml  layout_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaos/takemap/: ExampleUnitTest.kt
