<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeaderInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/eaeaea"
        android:paddingStart="10dp"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivMineHeader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/minions" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ivMineHeader"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMineNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLength="20"
                android:text="Minions"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMineNick"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="{GLThread 1907}[Style]: Failed to load tile 0/0/0=>0 for source composite: Unable to resolve host api.mapbox.com: No address associated with hostname"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divideView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlHeaderInfo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="0.1"
        app:layout_constraintStart_toStartOf="@id/divideView1"
        app:layout_constraintTop_toBottomOf="@id/divideView1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>