<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="地图类型"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@color/eaeaea"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llMapTypeLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ivMapTypeLight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/map_style_light" />

                <ImageView
                    android:id="@+id/ivLightMapSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/map_style_select"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMapTypeLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="亮色系"
                android:textColor="@color/mapbox_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMapTypeDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ivMapTypeDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/map_style_dark" />

                <ImageView
                    android:id="@+id/ivDarkMapSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/map_style_select"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMapTypeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="暗色系"
                android:textColor="@color/mapbox_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMapTypeStreet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ivMapTypeStreet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/map_style_street" />

                <ImageView
                    android:id="@+id/ivStreetMapSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/map_style_select"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMapTypeStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="街道系"
                android:textColor="@color/mapbox_blue"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="点类型"
        android:textColor="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@color/eaeaea"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llNodePoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ivNodePoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/node_point" />

                <ImageView
                    android:id="@+id/ivNodePointSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/map_style_select"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="路口点"
                android:textColor="@color/mapbox_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRoadPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ivRoadPoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/road_point" />

                <ImageView
                    android:id="@+id/ivRoadPointSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/map_style_select"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="道路点"
                android:textColor="@color/mapbox_blue"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLanePoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ivLanePoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/lane_point" />

                <ImageView
                    android:id="@+id/ivLanePointSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/map_style_select"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="车道点"
                android:textColor="@color/mapbox_blue"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 道路特征此处标识当前道路左转右转直行等特征 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="道路特征"
        android:textColor="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rvRoadFeature"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/eaeaea"
        android:padding="10dp" />

    <!-- 道路标牌此处标识当前道路限速等特征 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="道路标牌"
        android:textColor="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rvRoadSign"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/eaeaea"
        android:padding="10dp" />

    <!-- 道路属性 此处标识当前道路是机动车道/非机动车道等特征 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="道路属性"
        android:textColor="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rvRoadAttr"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/eaeaea"
        android:padding="10dp" />

    <!--</LinearLayout>-->
</merge>